HardTrainingLogger/Views/LoggerView.xaml

<Window x:Class="HardTrainingLogger.Views.LoggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoggerView" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary Source="../Resources/LanguageEn.xaml" />
    </Window.Resources>
    
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Label Content="Logger"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="{DynamicResource Username}"></Label>
                <TextBox Margin="17,0,0,0" Width="200" Text="{Binding ProfileName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="{DynamicResource Password}"></Label>
                <PasswordBox x:Name="pbxPassword" Margin="20,0,0,0" Width="200"></PasswordBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Margin="1,0,0,0" Command="{Binding OpenProfileManagerCommand}">Profile manager</Button>
        <Button Grid.Row="2" Margin="1,0,0,0" Grid.Column="1" Command="{Binding LogOnCommand}" Click="BtnLogInClicked" >Log in</Button>
    </Grid>
</Window>
