UI/HardTrainingViews/Views/PlanModule/PlanCreator/Pages/BasicPlanDataCreator.xaml

<Page x:Class="HardTrainingViews.Views.PlanModule.PlanCreator.Pages.BasicPlanDataCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardTrainingViews.Views.PlanModule.PlanCreator.Pages"
      Background="GhostWhite"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BasicPlanDataCreator"
      DataContext="{Binding Source={StaticResource Locator}, Path=BasicPlanDataModule}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="1">
            <Label FontWeight="Bold">Krok 1:</Label>
            <Label Height="30"></Label>
            <Label Margin="0,10" ToolTip="Nazwa twojego planu pozwoli Ci na jego łatwą identyfikację.">Nazwa planu</Label>
            <Label Margin="0,10" ToolTip="Opisz krótko dlaczego chcesz wykonać ten plan.">Cel planu</Label>
            <Label Margin="0,10" ToolTip="Od kiedy zaczynasz ćwiczyć.">Data rozpoczęcia</Label>
            <Label Margin="0,10" ToolTip="Pozwoli na określenie czasu trwania planu.">Planowana data zakończenia</Label>
        </StackPanel>
        <TextBox x:Name="tbxName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PlanData.NameOfPlan}"/>
        <TextBox x:Name="tbxAim" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PlanData.AimOfPlan}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="5,161,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding PlanData.DateOfBegin}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="5,208,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding PlanData.DateOfEnd}"/>
        <Button x:Name="btnNext" Content="Dalej" Grid.Column="1" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="112" Command="{Binding SaveAndGoNextCommand}"/>
    </Grid>
</Page>
