UI/HardTrainingViews/Views/PlanModule/PlanCreator/Pages/TrainingDaySelector.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardTrainingViews.Views.PlanModule.PlanCreator.Pages"
      xmlns:UserConrols="clr-namespace:HardTrainingViews.Views.PlanModule.PlanCreator.UserConrols" x:Class="HardTrainingViews.Views.PlanModule.PlanCreator.Pages.TrainingDaySelector"
      mc:Ignorable="d" 
      Background="GhostWhite"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TrainingDaySelector">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        
        <UserConrols:DayToSelect DayLabel="PON" HorizontalAlignment="Center" Margin="12,0" Width="76" />
        <UserConrols:DayToSelect DayLabel="WT"  HorizontalAlignment="Center" Grid.Column="1" Margin="18,0" Width="75" />
        <UserConrols:DayToSelect DayLabel="ŚR"  HorizontalAlignment="Center" Grid.Column="2" Margin="4,0,10,0" Width="75" />
        <UserConrols:DayToSelect DayLabel="CZW"  HorizontalAlignment="Center" Grid.Row="1"  Width="76" />
        <UserConrols:DayToSelect DayLabel="PT"  HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="1"  Width="75" />
        <UserConrols:DayToSelect DayLabel="SOB"  HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="1" Width="75" />
        <UserConrols:DayToSelect DayLabel="NDZ"  HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="2"  Width="75" />
    </Grid>
</Page>
