UI/HardTrainingViews/Views/UserDataModule/UserDataView.xaml

<Page x:Class="HardTrainingViews.Views.UserDataModule.UserDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:HardTrainingCore.Converters;assembly=HardTrainingCore"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserDataView" Background="Gray"
      DataContext="{Binding UserDataModule, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisiblityConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label FontSize="24" FontWeight="Bold" FontFamily="Global Monospace" Height="36" VerticalAlignment="Top" Grid.ColumnSpan="2">Nazwa uzytkownika:</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Global Monospace" FontSize="16">Wiek:</Label>
                    <Label Content="{Binding UserData.Age}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" FontFamily="Global Monospace">Wzrost:</Label>
                    <Label Content="{Binding UserData.Height}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" FontFamily="Global Monospace">Waga:</Label>
                    <Label Content="{Binding UserData.Weight}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="100,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Global Monospace" FontSize="16">Kark:</Label>
                    <Label Content="{Binding UserData.Neck}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Label FontFamily="Global Monospace" FontSize="16">Ramię:</Label>
                    <Label Content="{Binding UserData.Arm}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Global Monospace" FontSize="16">Przedramię:</Label>
                    <Label Content="{Binding UserData.ForeArm}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Global Monospace" FontSize="16">Nadgarstek:</Label>
                    <Label Content="{Binding UserData.Wrist}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Label FontFamily="Global Monospace" FontSize="16">Klatka piersiowa:</Label>
                    <Label Content="{Binding UserData.Chest}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Global Monospace" FontSize="16">Talia:</Label>
                    <Label Content="{Binding UserData.Waist}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Global Monospace" FontSize="16">Biodra:</Label>
                    <Label Content="{Binding UserData.Hips}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Label FontFamily="Global Monospace" FontSize="16">Udo:</Label>
                    <Label Content="{Binding UserData.Thigh}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Global Monospace" FontSize="16">Łydka:</Label>
                    <Label Content="{Binding UserData.Calf}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Global Monospace" FontSize="16">Staw skokowy:</Label>
                    <Label Content="{Binding UserData.Ankle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label Visibility="{Binding IsUserDataNotExist, Converter={StaticResource VisiblityConverter}}" Foreground="Red">Dodaj swoje pierwsze pomiary</Label>
            <Button Content="Dodaj dane" Command="{Binding OpenUserDataSetterCommand}"/>
            <Button Content="Analizuj w czasie" Command="{Binding OpenAnalyserInTimeCommand}"/>
            <Button Content="Wróć" VerticalAlignment="Bottom" Margin="0,300" Command="{Binding GoToViewBeforeCommand}"></Button>
        </StackPanel>
    </Grid>
</Page>
