UI/HardTrainingViews/Views/LoggerModule/UserControls/ProfileOperationsAssistant.xaml

<UserControl x:Class="HardTrainingViews.Views.LoggerModule.UserControls.ProfileOperationsAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="DimGray"
         Height="150" Width="280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label>Name:</Label>
                <TextBox Name="tbxName" Text="{Binding ProfileName}"  Width="200" Margin="19,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Password:</Label>
                <TextBox Name="tbxPassword" Text="{Binding ProfilePassword}" Width="200"></TextBox>
            </StackPanel>
            <Label Name="lblWarning" Foreground="Red"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Click="BtnConfirmClicked" Content="Confirm" Height="25"/>
            <Button Click="BtnConfirmClicked" Content="Cancel" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
